#spring.application.name=codecool-advanced-nutry-backend
#server.port=3000
##
##api.key=XBPqMYgU4h05cs4NAnjIvXCQc8wldJ4wG3OethYK

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update